# PreludeTest

./: Package.swift  Package.swift.test  README.md  build.gradle.kts  build.gradle.kts.tmp  settings.gradle.kts  test_sed.sh
Sources/Prelude/: UniFFI.swift
Sources/Prelude/Headers/: module.modulemap
Sources/Prelude/Request/: Request.swift
core/: PreludeCore.xcframework.zip.checksum
gradle/: libs.versions.toml
