[versions]
activity = "1.9.3"
agp = "8.5.2"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
kotlin = "2.0.20"
coreKtx = "1.15.0"
jna = "5.14.0"
okhttp = "4.12.0"
prelude-core-sdk = "0.1.0"
vanniktech-maven-publish="0.30.0"
workmanager = "2.9.1"

[libraries]
android-build-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-workmanager = { group = "androidx.work", name = "work-runtime", version.ref = "workmanager" }
androidx-workmanager-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
prelude-core-sdk = { module = "so.prelude.android:core-sdk", version.ref = "prelude-core-sdk" }

# Required for the demo app
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
